{
  "textureAtlas": {
    "texture": "sprites\\motw.png",
    "regionWidth": 52,
    "regionHeight": 72
  },
  "cycles": {
    "idle": {
      "frames": [7],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkDown": {
      "frames": [6,7,8],
      "isLooping": true,
      "frameDuration": 0.2
    },
    "walkUp": {
      "frames": [42,43,44],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkLeft": {
      "frames": [18,19,20],
      "isLooping": false,
      "frameDuration": 0.2
    },
    "walkRight": {
      "frames": [30,31,32],
      "isLooping": false,
      "frameDuration": 0.2
    }
  }
}